package website
-- version =
-- authors =
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = base >= 0.6.0
        , js
        , elab-util
        , dom 

-- modules to install
-- modules =

-- main file (i.e. file to load at REPL)
main = Main

-- name of executable
executable = "index.html"
opts = "--cg javascript"
sourcedir = "src"
-- builddir = "result"
-- outputdir = "result"

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
